package main

import (
	"fmt"
)

/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the fibbsum of the even-valued terms.
*/

func main() {
	fibbsum := 2 // Holds the current value of the fibbonaci sequence
	lastnum := 1 // Holds the last value of the sequence
	tempnum := 0 // Temp var to hold lastnum's future value
	evensum := 2 // Starts at two, as fibbsum will be incremented before it's added during the first loop
	for fibbsum+lastnum <= 4000000 {
		tempnum = fibbsum
		fibbsum += lastnum
		lastnum = tempnum
		fmt.Printf("Sequence: %v\n", fibbsum)

		if fibbsum%2 == 0 {
			evensum += fibbsum
		}
	}
	fmt.Printf("Even sum: %v\n", evensum)

}
